<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey_3"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">
    <LinearLayout
        android:id="@+id/llWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_directions_walk_black_24dp"/>
        <TextView
            android:id="@+id/tvInfoTime"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="9 min by foot"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNumb"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            tool:text="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/tvDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                tool:text="Eiffel Tower"/>
            <ImageView
                android:id="@+id/ivIcoTime"
                android:layout_below="@id/tvDir"
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:tint="@color/grey_60"
                app:srcCompat="@drawable/ic_access_time_black_24dp"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvVisitorTime"
                android:layout_toRightOf="@id/ivIcoTime"
                android:layout_below="@id/tvDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Visitor typically stay 45 min"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>